# Spring-Graphql-Java-Example

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/test/: Application.java
src/main/java/test/controller/: TestController.java
src/main/java/test/entity/: Author.java  BaseEntity.java  Book.java
src/main/java/test/model/: BookInput.java
src/main/java/test/repository/: AuthorRepository.java  BookRepository.java
src/main/java/test/resolver/: AuthorResolver.java  BookResolver.java  Mutation.java  Query.java
src/main/resources/dev/: application.yml
src/main/resources/graphql/: root.graphqls  schema.graphqls
